REACT_APP_MAPBOX_TOKEN=xxxxxxxxxx
{
  xxxx= chave gerada no site https://account.mapbox.com/
  -Voce precisa realizar seu cadastro e resgastar a chave gerada.
  -Basta substituir "xxxxxxxxx" pela sua chave
} 